<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>SVG Tetris</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			*{
				text-align: center;
				font-family: monospace;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				background: #020;
				background: -moz-linear-gradient(left, #020 0%, #010 50%, #020 100%);
				background: -webkit-linear-gradient(left, #020 0%, #010 50%, #020 100%);
				background: -o-linear-gradient(left, #020 0%, #010 50%, #020 100%);
				background: -ms-linear-gradient(left, #020 0%, #010 50%, #020 100%);
				background: linear-gradient(to right, #020 0%, #010 50%, #020 100%);
			}

			menu {
				margin: 0;
				padding:0;
				margin-bottom: 5em;
				position: fixed;
				bottom:0;
				left:0;right:0;
			}
			menu li {
				
				margin: auto;
				list-style: none;
				
				font-size: xx-large;	
				font-weight: bold;
			}a{
				color: white;
			}
			a:hover{
				text-shadow:0 0 1em white;
			}
			footer{
				position: fixed;
				bottom:0;
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div style="title"><img src="Arte/svgtetris.svg" style="width: 30em;"/></div>
		<br/>
		<div id="menu">
			<menu>
				<li><a href="Game.svg">Start</a></li>
				<li><a href="Game.svg">How To Play</a></li>
				<li><a href="Game.svg">About</a></li>
			</menu>
		</div>
		<footer>SVG Tetris by Vanduir "Jack Mcslay" Volpato 2013</footer>
	</body>
</html>
